* {
  margin: 0;
  padding: 0;
}

.container {
  
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: .75fr .5fr 5fr .5fr;
  box-sizing: border-box;
  gap: 5px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 2fr 5fr;
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 3;
}

.logo {
  display: grid;
  justify-content: center;
  align-items: center;
}

.menu {
  display: grid;
  
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  padding-left: 6em;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  display: grid;
  gap: 80px;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-color: #FF7755;
}

.sidebar .photo {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  display: grid;
  align-items: center;
}

.nav ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  background-color: #bccbde;
}

.article p {
  padding: 5px;
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  display: grid;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 4 / 4;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
